#
# Required configuration
#

# Email for LetsEncrypt certificate issuance
CERT_EMAIL='contact@marceldarvas.com'

# The FQDN of your UDMP (comma separated fqdns are supported)
CERT_HOSTS='unifi.marceldarvas.com,*.unifi.marceldarvas.com'

# Enable updating Captive Portal certificate as well as device certificate
ENABLE_CAPTIVE='no'

#
# DNS provider configuration
# See README.md file for more details
#

# CloudFlare
# Note: Quoting your CLOUDFLARE_DNS_API_TOKEN below seems to cause issues
DNS_PROVIDER='cloudflare'
CLOUDFLARE_DNS_API_TOKEN=lzShtjSxuKPpEk_YqBQBJHmtn6rYBS6FzuhExsEY

# GCP CloudDNS
# Note: The default path for the service account file is /root/.secrets
#DNS_PROVIDER='gcloud'
#GCE_SERVICE_ACCOUNT_FILE=/root/.secrets/sa.json
#GCE_PROPAGATION_TIMEOUT=3600

# Azure
#DNS_PROVIDER=azure
#AZURE_CLIENT_ID=
#AZURE_CLIENT_SECRET_FILE=/root/.secrets/client-secret.txt
#AZURE_ENVIRONMENT=public
#AZURE_RESOURCE_GROUP=udm-le
#AZURE_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
#AZURE_TENANT_ID=

#
# Change stuff below at your own risk
#

# DNS_RESOLVERS supports a host:port if you need to override system DNS
DNS_RESOLVERS=''

# Changing below requires changing line 6 of udm-le.sh
UDM_LE_PATH='/mnt/data/udm-le'

# These should only change if Unifi-OS core changes require it
CERT_IMPORT_CMD='java -jar /usr/lib/unifi/lib/ace.jar import_key_cert'
UBIOS_CERT_PATH='/mnt/data/unifi-os/unifi-core/config'
UNIFIOS_CERT_PATH='/data/unifi-core/config'
