listen :53
# dont add setup-router or auto-activate everything else should be safe

report-client-info yes
cache-size=10MB

# Change this if you changed your subnet, should point to your router, comment out
# if you want to discover via DHCP
discovery-dns 10.0.5.1

# Change and uncomment this if you want to resolve your local ips
# forwarder your.domain=10.0.5.1

# Change and uncomment if you want to resolve ptr records
# bogus-priv false
# forwarder 10.in-addr.arpa=10.0.5.1
config YOURIDHERE
