[Interface]
# Change to map to your subnet
Address = 10.20.0.3/24
PrivateKey = <server private key>
# Can be whatever port you like
ListenPort = 51820

[Peer]
PublicKey = <client public key>
Endpoint = <server ip>:<server port>
# Change to the CIDRs you want routed over the VPN
AllowedIPs = 10.20.0.0/24